WPFElementUI/WPFElementUI/Theme/ColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system1="clr-namespace:System;assembly=mscorlib">

    <!--默认的主题色是明亮、友好的蓝色。-->
    <Color x:Key="ColorMain">#409EFF</Color>
    <Color x:Key="ColorMain1">#337ecc</Color>
    <Color x:Key="ColorMain2">#79bbff</Color>
    <Color x:Key="ColorMain3">#A0CFFF</Color>
    <Color x:Key="ColorMain4">#C6E2FF</Color>
    <Color x:Key="ColorMain5">#D9ECFF</Color>
    <Color x:Key="ColorMain6">#ECF5FF</Color>
  

    <!--辅助色 除了主色外的场景色，需要在不同的场景中使用（例如危险色表示危险的操作）。-->
 
    <Color x:Key="ColorSuccess">#67C23A</Color>
    <Color x:Key="ColorSuccess1">#529B2E</Color>
    <Color x:Key="ColorSuccess2">#95D475</Color>
    <Color x:Key="ColorSuccess3">#B3E19D</Color>
    <Color x:Key="ColorSuccess4">#D1EDC4</Color>
    <Color x:Key="ColorSuccess5">#E1F3D8</Color>
    <Color x:Key="ColorSuccess6">#F0F9ED</Color>

    <Color x:Key="ColorDanger">#F56C6C</Color>
    <Color x:Key="ColorDanger1">#C45656</Color>
    <Color x:Key="ColorDanger2">#F89898</Color>
    <Color x:Key="ColorDanger3">#FAB6B6</Color>
    <Color x:Key="ColorDanger4">#FCD3D3</Color>
    <Color x:Key="ColorDanger5">#FDE2E2</Color>
    <Color x:Key="ColorDanger6">#FEF0F0</Color>

    <Color x:Key="ColorWarning">#E6A23C</Color>
    <Color x:Key="ColorWarning1">#B88230</Color>
    <Color x:Key="ColorWarning2">#EEBE77</Color>
    <Color x:Key="ColorWarning3">#F3D19E</Color>
    <Color x:Key="ColorWarning4">#F8E3C5</Color>
    <Color x:Key="ColorWarning5">#FAECD8</Color>
    <Color x:Key="ColorWarning6">#FDF6EC</Color>

    <Color x:Key="ColorInfo">#909399</Color>
    <Color x:Key="ColorInfo1">#73767A</Color>
    <Color x:Key="ColorInfo2">#B1B3B8</Color>
    <Color x:Key="ColorInfo3">#C8C9CC</Color>
    <Color x:Key="ColorInfo4">#DEDFE0</Color>
    <Color x:Key="ColorInfo5">#E9E9EB</Color>
    <Color x:Key="ColorInfo6">#F4F4F5</Color>

  

    <!--中性色 中性色用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构-->
    <Color x:Key="ColorPrimaryText">#303133</Color>
    <Color x:Key="ColorRegularText">#606266</Color>
    <Color x:Key="ColorSecondaryText">#909399</Color>
    <Color x:Key="ColorPlaceholderText">#A8ABB2</Color>
    <Color x:Key="ColorDisabledText">#C0C4CC</Color>

    <Color x:Key="ColorDarkerBorder">#CDD0D6</Color>
    <Color x:Key="ColorDarkBorder">#D4D7DE</Color>
    <Color x:Key="ColorBaseBorder">#DCDFE6</Color>
    <Color x:Key="ColorLightBorder">#E4E7ED</Color>
    <Color x:Key="ColorLighterBorder">#EBEEF5</Color>
    <Color x:Key="ColorExtralightBorder">#F2F6FC</Color>

    <Color x:Key="ColorDarkerFill">#E6E8EB</Color>
    <Color x:Key="ColorDarkFill">#EBEDF0</Color>
    <Color x:Key="ColorBaseFill">#F0F2F5</Color>
    <Color x:Key="ColorLightFill">#F5F7FA</Color>
    <Color x:Key="ColorLighterFill">#FAFAFA</Color>
    <Color x:Key="ColorExtralightFill">#FAFCFF</Color>
    <Color x:Key="ColorBlankFill">#FFFFFF</Color>

    <Color x:Key="ColorBasicBlack">#000000</Color>
    <Color x:Key="ColorBasicWhite">#FFFFFF</Color>
    <Color x:Key="ColorTransparent">Transparent</Color>
    
    <Color x:Key="ColorPageBackground">#F2F3F5</Color>
    <Color x:Key="ColorBaseBackground">#FFFFFF</Color>
    <Color x:Key="ColorOverlayBackground">#FFFFFF</Color>

 
</ResourceDictionary>