WPFElementUI/WPFElementUI/Theme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:cli="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./FontStyle.xaml"></ResourceDictionary> 
        <ResourceDictionary Source="./DarkColorStyle.xaml"></ResourceDictionary> 
    </ResourceDictionary.MergedDictionaries>
    <!--默认的主题色是明亮、友好的蓝色。-->
    <SolidColorBrush x:Key="SolidBrushMain"  Color="{StaticResource ColorMain}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushMain1" Color="{StaticResource ColorMain1}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushMain2" Color="{StaticResource ColorMain2}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushMain3" Color="{StaticResource ColorMain3}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushMain4" Color="{StaticResource ColorMain4}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushMain5" Color="{StaticResource ColorMain5}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushMain6" Color="{StaticResource ColorMain6}"></SolidColorBrush>





    <!--辅助色 除了主色外的场景色，需要在不同的场景中使用（例如危险色表示危险的操作）。-->
    <SolidColorBrush x:Key="SolidBrushSuccess" Color="{StaticResource ColorSuccess}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushSuccess1" Color="{StaticResource ColorSuccess1}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushSuccess2" Color="{StaticResource ColorSuccess2}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushSuccess3" Color="{StaticResource ColorSuccess3}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushSuccess4" Color="{StaticResource ColorSuccess4}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushSuccess5" Color="{StaticResource ColorSuccess5}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushSuccess6" Color="{StaticResource ColorSuccess6}"></SolidColorBrush>

    <SolidColorBrush x:Key="SolidBrushDanger"  Color="{StaticResource ColorDanger}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDanger1" Color="{StaticResource ColorDanger1}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDanger2" Color="{StaticResource ColorDanger2}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDanger3" Color="{StaticResource ColorDanger3}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDanger4" Color="{StaticResource ColorDanger4}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDanger5" Color="{StaticResource ColorDanger5}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDanger6" Color="{StaticResource ColorDanger6}"></SolidColorBrush>

    <SolidColorBrush x:Key="SolidBrushInfo"  Color="{StaticResource ColorInfo}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushInfo1" Color="{StaticResource ColorInfo1}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushInfo2" Color="{StaticResource ColorInfo2}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushInfo3" Color="{StaticResource ColorInfo3}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushInfo4" Color="{StaticResource ColorInfo4}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushInfo5" Color="{StaticResource ColorInfo5}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushInfo6" Color="{StaticResource ColorInfo6}"></SolidColorBrush>

    <SolidColorBrush x:Key="SolidBrushWarning"  Color="{StaticResource ColorWarning}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushWarning1" Color="{StaticResource ColorWarning1}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushWarning2" Color="{StaticResource ColorWarning2}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushWarning3" Color="{StaticResource ColorWarning3}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushWarning4" Color="{StaticResource ColorWarning4}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushWarning5" Color="{StaticResource ColorWarning5}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushWarning6" Color="{StaticResource ColorWarning6}"></SolidColorBrush>


    <!--中性色 中性色用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构-->
    <SolidColorBrush x:Key="SolidBrushPrimaryText" Color="{StaticResource ColorPrimaryText}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushRegularText" Color="{StaticResource ColorRegularText}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushSecondaryText" Color="{StaticResource ColorSecondaryText}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushPlaceholderText" Color="{StaticResource ColorPlaceholderText}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDisabledText" Color="{StaticResource ColorDisabledText}"></SolidColorBrush>

    <SolidColorBrush x:Key="SolidBrushDarkerBorder" Color="{StaticResource ColorDarkerBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDarkBorder" Color="{StaticResource ColorDarkBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushBaseBorder" Color="{StaticResource ColorBaseBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushLightBorder" Color="{StaticResource ColorLightBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushLighterBorder" Color="{StaticResource ColorLighterBorder}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushExtralightBorder" Color="{StaticResource ColorExtralightBorder}"></SolidColorBrush>


    <SolidColorBrush x:Key="SolidBrushDarkerFill" Color="{StaticResource ColorDarkerFill}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushDarkFill" Color="{StaticResource ColorDarkFill}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushBaseFill" Color="{StaticResource ColorBaseFill}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushLightFill" Color="{StaticResource ColorLightFill}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushLighterFill" Color="{StaticResource ColorLighterFill}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushExtralightFill" Color="{StaticResource ColorExtralightFill}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushBlankFill" Color="{StaticResource ColorBlankFill}"></SolidColorBrush>


    <SolidColorBrush x:Key="SolidBrushBasicBlack" Color="{StaticResource ColorBasicBlack}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushBasicWhite" Color="{StaticResource ColorBasicWhite}"></SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushTransparent" Color="{StaticResource ColorTransparent}"></SolidColorBrush>


    <SolidColorBrush x:Key="SolidBrushColorPageBackground">#0A0A0A</SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushColorBaseBackground">#141414</SolidColorBrush>
    <SolidColorBrush x:Key="SolidBrushColorOverlayBackground">#1D1E1F</SolidColorBrush>

</ResourceDictionary>