WPFElementUI/WPFElementUI/Templates/SwitchTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation">

    <!--选择器-->
    <Style x:Key="ToggleButtonDefault" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBrushBaseBorder}"/> 
        <Setter Property="Foreground" Value="{DynamicResource SolidBrushPrimaryText}"></Setter>
        <Setter Property="Background" Value="{DynamicResource SolidBrushBaseBorder}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="brdSwitch" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="1">
                        <Canvas Margin="1,0,1,0">
                            <Ellipse x:Name="ellSwitch" Height="16" Width="16" Fill="White" Canvas.Top="0" Canvas.Left="0"/>
                        </Canvas> 
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SolidBrushMain}" TargetName="brdSwitch"></Setter>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellSwitch" Storyboard.TargetProperty="(Canvas.Left)" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellSwitch" Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleButtonSuccess" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBrushBaseBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource SolidBrushPrimaryText}"></Setter>
        <Setter Property="Background" Value="{DynamicResource SolidBrushDanger}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="brdSwitch" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="1">
                        <Canvas Margin="1,0,1,0">
                            <Ellipse x:Name="ellSwitch" Height="16" Width="16" Fill="White" Canvas.Top="0" Canvas.Left="0"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SolidBrushSuccess}" TargetName="brdSwitch"></Setter>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellSwitch" Storyboard.TargetProperty="(Canvas.Left)" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellSwitch" Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
 
    <Style x:Key="ToggleButtonWithOpen" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBrushBaseBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource SolidBrushPrimaryText}"></Setter>
        <Setter Property="Background" Value="{DynamicResource SolidBrushBaseBorder}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="brdSwitch" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="1"> 
                        <Grid>
                            <Canvas Margin="1,0,1,0">
                                <Ellipse x:Name="ellSwitch" Height="16" Width="16" Fill="White" Canvas.Top="0" Canvas.Left="0"/>
                            </Canvas>
                            <TextBlock x:Name="tp" Text="关" Foreground="White" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="tp"></Setter>
                            <Setter Property="Text" Value="开" TargetName="tp"></Setter>
                            <Setter Property="Margin" Value="4,0,0,0" TargetName="tp"></Setter>
                            <Setter Property="Background" Value="{DynamicResource SolidBrushMain}" TargetName="brdSwitch"></Setter>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard> 
                                        <DoubleAnimation Storyboard.TargetName="ellSwitch" Storyboard.TargetProperty="(Canvas.Left)" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard> 
                                        <DoubleAnimation Storyboard.TargetName="ellSwitch" Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleButtonWithYes" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBrushBaseBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource SolidBrushPrimaryText}"></Setter>
        <Setter Property="Background" Value="{DynamicResource SolidBrushBaseBorder}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="brdSwitch" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="1">
                        <Grid>
                            <Canvas Margin="1,0,1,0">
                                <Ellipse x:Name="ellSwitch" Height="16" Width="16" Fill="White" Canvas.Top="0" Canvas.Left="0"/>
                            </Canvas>
                            <TextBlock x:Name="tp" Text="N" Foreground="White" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="tp"></Setter>
                            <Setter Property="Text" Value="Y" TargetName="tp"></Setter>
                            <Setter Property="Margin" Value="4,0,0,0" TargetName="tp"></Setter>
                            <Setter Property="Background" Value="{DynamicResource SolidBrushMain}" TargetName="brdSwitch"></Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellSwitch" Storyboard.TargetProperty="(Canvas.Left)" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellSwitch" Storyboard.TargetProperty="(Canvas.Left)" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>